{
  "manifest_version": 3,
  "name": "CursorFX",
  "version": "0.1.0",
  "description": "Custom cursors, trails and click effects on every page: F1 car, butterflies, ripples, fireworks and more. Optional sound.",
  "permissions": ["storage"],
  "action": { "default_popup": "popup.html", "default_title": "CursorFX" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["cursorfx.js", "content.js"], "run_at": "document_idle", "all_frames": false }
  ]
}
